<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Card🎵</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bdd0faf061.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
    <div class="player">
        <div class="cover">

        </div>
        <div class="info">
            <h1>JAI SHRI RAM</h1>
            <h2>ram siya ram</h2>

            <audio id="song">
                <source src="Ram Siya Ram - Adipurush 320 Kbps.mp3" type="audio/mpeg">
                <source src="Ram Siya Ram - Adipurush 320 Kbps.mp3" type="audio/wav">
            </audio>
            <br>

            <input type="range" value="0" id="progress">

            <div class="controls">
                <div><i class="fa-solid fa-backward"></i></div>
                <div onclick="playPause()"><i class="fa-solid fa-play" id="ctrlIcon"></i></div>
                <div><i class="fa-solid fa-forward"></i></div>


                
            </div>
        </div>
    </div>
</div>

<script>

    let progress = document.getElementById("progress");
    let song = document.getElementById("song");
    let ctrlIcon = document.getElementById("ctrlIcon");


    song.onloadedmetadata = function(){
        progress.max = song.duration;
        progress.value = song.currentTime;
    }


    function playPause(){
        if(ctrlIcon.classList.contains("fa-pause")){
            song.pause();
            ctrlIcon.classList.remove("fa-pause");
            ctrlIcon.classList.add("fa-play");
        }
        else{
            song.play();
            ctrlIcon.classList.add("fa-pause");
            ctrlIcon.classList.remove("fa-play");
        }
    }

    if(song.play()){
        setInterval(()=>{
            progress.value = song.currentTime;
        },500);
    }

    progress.onchange = function(){
        song.play();
        song.currentTime = progress.value;
        ctrlIcon.classList.add("fa-pause");
        ctrlIcon.classList.remove("fa-play");
    }

</script>
</body>
</html>